<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Yellow Div</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: chocolate;
        }

        .container {
            display: flex;
            width: min(100vw, 100vh);
            aspect-ratio: 3/4;
            background-color: blue;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div>
        Hello
    </div>
    <div>
        Hello
    </div>
</div>
</body>
</html>
